<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BioHack,BHA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Biohack第二周团队作业 - 磁力搅拌器
项目介绍
磁力搅拌器 Magnetic Stirrer用途：用于搅拌或同时加热搅拌低粘稠度的液体或固液混合物原理：利用磁场的同性相斥、异性相吸的原理，使用磁场推动放置在容器中带磁性的搅拌子进行圆周运转，从而达到搅拌液体的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="BioHack Magnetic Stirrer Notes（简体中文）">
<meta property="og:url" content="http://yufei.ma/2017/03/02/BHA-Stirrer/index.html">
<meta property="og:site_name" content="Yufei ma's Blog">
<meta property="og:description" content="Biohack第二周团队作业 - 磁力搅拌器
项目介绍
磁力搅拌器 Magnetic Stirrer用途：用于搅拌或同时加热搅拌低粘稠度的液体或固液混合物原理：利用磁场的同性相斥、异性相吸的原理，使用磁场推动放置在容器中带磁性的搅拌子进行圆周运转，从而达到搅拌液体的目的">
<meta property="og:image" content="http://i.imgur.com/A4UcoKn.gif">
<meta property="og:image" content="http://i.imgur.com/qRAwQ9H.jpg">
<meta property="og:image" content="http://i.imgur.com/xZdTtLw.jpg">
<meta property="og:image" content="http://i.imgur.com/3GLQI7o.jpg">
<meta property="og:image" content="http://i.imgur.com/IERqn6V.jpg">
<meta property="og:image" content="http://i.imgur.com/5XeMHiL.jpg">
<meta property="og:image" content="http://i.imgur.com/4VdUoc6.jpg">
<meta property="og:image" content="http://i.imgur.com/Q3u5E7y.jpg">
<meta property="og:image" content="http://i.imgur.com/Uaxn6rH.jpg">
<meta property="og:image" content="http://i.imgur.com/3r5eVdq.jpg">
<meta property="og:image" content="http://i.imgur.com/9PPQm4m.jpg">
<meta property="og:image" content="http://i.imgur.com/SfSm147.jpg">
<meta property="og:image" content="http://i.imgur.com/HCeq8qO.jpg">
<meta property="og:image" content="http://i.imgur.com/AUsJ8UY.jpg">
<meta property="og:image" content="http://i.imgur.com/DRAQqiV.jpg">
<meta property="og:image" content="http://i.imgur.com/KA6lasd.jpg">
<meta property="og:image" content="http://i.imgur.com/Ss0pCcL.jpg">
<meta property="og:image" content="http://i.imgur.com/K7mglXE.jpg">
<meta property="og:image" content="http://i.imgur.com/Wmat4S7.jpg">
<meta property="og:image" content="http://i.imgur.com/zvlD06h.jpg">
<meta property="og:image" content="http://i.imgur.com/hKaXkPw.jpg">
<meta property="og:updated_time" content="2017-03-05T06:44:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BioHack Magnetic Stirrer Notes（简体中文）">
<meta name="twitter:description" content="Biohack第二周团队作业 - 磁力搅拌器
项目介绍
磁力搅拌器 Magnetic Stirrer用途：用于搅拌或同时加热搅拌低粘稠度的液体或固液混合物原理：利用磁场的同性相斥、异性相吸的原理，使用磁场推动放置在容器中带磁性的搅拌子进行圆周运转，从而达到搅拌液体的目的">
<meta name="twitter:image" content="http://i.imgur.com/A4UcoKn.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yufei.ma/2017/03/02/BHA-Stirrer/"/>





  <title> BioHack Magnetic Stirrer Notes（简体中文） | Yufei ma's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6c605c96289a2505649a33a05654a69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yufei ma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-biohack">
          <a href="http://yufei.ma/categories/BioHack-Academy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            Biohack
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yufei.ma/2017/03/02/BHA-Stirrer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yufei ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei ma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BioHack Magnetic Stirrer Notes（简体中文）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T22:21:01+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BioHack-Academy/" itemprop="url" rel="index">
                    <span itemprop="name">BioHack Academy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/BHA-Stirrer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/02/BHA-Stirrer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Biohack第二周团队作业 - 磁力搅拌器</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p><img src="http://i.imgur.com/A4UcoKn.gif" alt="Magnetic Stirrer"></p>
<p>磁力搅拌器 Magnetic Stirrer<br>用途：用于搅拌或同时加热搅拌低粘稠度的液体或固液混合物<br>原理：利用磁场的同性相斥、异性相吸的原理，使用磁场推动放置在容器中带磁性的搅拌子进行圆周运转，从而达到搅拌液体的目的</p>
<a id="more"></a>
<p><img src="http://i.imgur.com/qRAwQ9H.jpg" alt="图片来源于网络"><br>我们采用的是第一种方式，用热熔胶将磁铁固定在电脑风扇上<br><img src="http://i.imgur.com/xZdTtLw.jpg" alt=""></p>
<p>Biohack 磁力搅拌器项目地址：<a href="https://github.com/BioHackAcademy/BHA_Stirrer" target="_blank" rel="external">https://github.com/BioHackAcademy/BHA_Stirrer</a><br>不了解“git clone”的同学可以按照下图的方式下载资料。<br><img src="http://i.imgur.com/3GLQI7o.jpg" alt=""></p>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><h3 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h3><p>焊锡及电烙铁、激光切割机、热熔胶棒及热熔胶枪、</p>
<h3 id="BOM-物料清单"><a href="#BOM-物料清单" class="headerlink" title="BOM - 物料清单"></a>BOM - 物料清单</h3><p>由于Biohack提供的BOM(物料清单)的链接都是外国电商平台，所以我们重新整理了一下，提供了淘宝链接，你可以通过链接：<a href="https://shimo.im/spreadsheet/vlAEMA9zY9w0fnVD/H34tW/" target="_blank" rel="external">https://shimo.im/spreadsheet/vlAEMA9zY9w0fnVD/H34tW/</a> 或者 扫一扫下面二维码 获得BOM<br><img src="http://i.imgur.com/IERqn6V.jpg" alt=""></p>
<blockquote>
<p>记得还要有足够的3mm椴木层板，M3-10mm螺母和螺丝，这些物料基本每节课都会用到。</p>
</blockquote>
<h2 id="制作流程"><a href="#制作流程" class="headerlink" title="制作流程"></a>制作流程</h2><h3 id="激光切割"><a href="#激光切割" class="headerlink" title="激光切割"></a>激光切割</h3><p>以下流程适用于我们实验室的激光雕刻机操作，和你所使用的激光切割机可能不同，你也可以把文件“Magnetic Stirrer-Cut-Sheet.svg”交给相关工厂处理（去淘宝找）</p>
<h4 id="打开激光切割文件"><a href="#打开激光切割文件" class="headerlink" title="打开激光切割文件"></a>打开激光切割文件</h4><p>我们实验室用的是GCC M51137这款激光切割机，它的功率是25W,切割3mm的木板完全没有问题。<br>我们使用Coreldraw这款软件控制激光切割机，所以，第一步是打开</p>
<ol>
<li><p>打开“Magnetic Stirrer-Cut-Sheet.svg”文件<br><img src="http://i.imgur.com/5XeMHiL.jpg" alt=""></p>
</li>
<li><p>调整工作区域的尺寸<br><img src="http://i.imgur.com/4VdUoc6.jpg" alt=""></p>
</li>
<li><p>将设计文件摆放到工作区域中<br><img src="http://i.imgur.com/Q3u5E7y.jpg" alt=""></p>
</li>
<li><p>选中所有图案,按”F12”,修改线条的”颜色”和”宽度”<br><img src="http://i.imgur.com/Uaxn6rH.jpg" alt=""></p>
</li>
<li><p>点击菜单栏-&gt;文件-&gt;打印-&gt;目标-&gt;名称-&gt;Sprit-3.16-02<br><img src="http://i.imgur.com/3r5eVdq.jpg" alt=""></p>
</li>
<li><p>修改”属性”<br><img src="http://i.imgur.com/9PPQm4m.jpg" alt=""></p>
</li>
<li><p>修改Pen NO.2(红色)的“Speed”为“2”和“Power”为“90”，然后选择“OK”<br><img src="http://i.imgur.com/SfSm147.jpg" alt=""></p>
</li>
<li><p>这时候可以打开激光切割机的电源了，然后等会激光切割机初始化（大概一分钟）<br><img src="http://i.imgur.com/HCeq8qO.jpg" alt=""></p>
</li>
</ol>
<ol>
<li><p>点击“打印”<br><img src="http://i.imgur.com/AUsJ8UY.jpg" alt=""></p>
</li>
<li><p>按下激光切割机上面的“Start/Stop”按钮<br><img src="http://i.imgur.com/DRAQqiV.jpg" alt=""></p>
</li>
</ol>
<p><img src="http://i.imgur.com/KA6lasd.jpg" alt="切割完成后的效果"></p>
<h3 id="电路焊接"><a href="#电路焊接" class="headerlink" title="电路焊接"></a>电路焊接</h3><h4 id="电路原理图"><a href="#电路原理图" class="headerlink" title="电路原理图"></a>电路原理图</h4><p><img src="http://i.imgur.com/Ss0pCcL.jpg" alt=""><br>电路很简单，按照电路图连接就好了，但是有几点需要说明</p>
<h4 id="1-加热薄膜"><a href="#1-加热薄膜" class="headerlink" title="1.加热薄膜"></a>1.加热薄膜</h4><p>图中的R3(0ohm)就是加热膜薄，由于在国内找不到一模一样的加热薄膜，所以我们使用下面这一款代替<br><img src="http://i.imgur.com/K7mglXE.jpg" alt=""></p>
<h4 id="2-电源接口"><a href="#2-电源接口" class="headerlink" title="2.电源接口"></a>2.电源接口</h4><p>我们买点电源接口有电奇怪，长的一端是负极，短的一端是正极<br><img src="http://i.imgur.com/Wmat4S7.jpg" alt=""></p>
<h4 id="3-滑动变阻器"><a href="#3-滑动变阻器" class="headerlink" title="3.滑动变阻器"></a>3.滑动变阻器</h4><p>端口1连接正极，端口3连接负极（其实端口1和3可以反过来），端口2是滑片<br><img src="http://i.imgur.com/zvlD06h.jpg" alt=""></p>
<h3 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h3><p>组装也不难，下载的文件中有”Stirrer-Assembly.pdf”这个文档，参考这个文档即可。</p>
<p><img src="http://i.imgur.com/hKaXkPw.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BioHack/" rel="tag"># BioHack</a>
          
            <a href="/tags/BHA/" rel="tag"># BHA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/Alexa-Node-RED-AWS-IoT-MQTT/" rel="next" title="Alexa Node-RED & AWS IoT MQTT">
                <i class="fa fa-chevron-left"></i> Alexa Node-RED & AWS IoT MQTT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/BHA-Week-2-Electronics-chinese/" rel="prev" title="BHA Week2 Electronics (中文翻译)">
                BHA Week2 Electronics (中文翻译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yufei ma" />
          <p class="site-author-name" itemprop="name">Yufei ma</p>
           
              <p class="site-description motion-element" itemprop="description">hi@yufei.ma</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ma2b" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100004172027874" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料"><span class="nav-number">2.</span> <span class="nav-text">材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备"><span class="nav-number">2.1.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM-物料清单"><span class="nav-number">2.2.</span> <span class="nav-text">BOM - 物料清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作流程"><span class="nav-number">3.</span> <span class="nav-text">制作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激光切割"><span class="nav-number">3.1.</span> <span class="nav-text">激光切割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开激光切割文件"><span class="nav-number">3.1.1.</span> <span class="nav-text">打开激光切割文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路焊接"><span class="nav-number">3.2.</span> <span class="nav-text">电路焊接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电路原理图"><span class="nav-number">3.2.1.</span> <span class="nav-text">电路原理图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-加热薄膜"><span class="nav-number">3.2.2.</span> <span class="nav-text">1.加热薄膜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-电源接口"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.电源接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-滑动变阻器"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.滑动变阻器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组装"><span class="nav-number">3.3.</span> <span class="nav-text">组装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei ma</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yufei';
      var disqus_identifier = '2017/03/02/BHA-Stirrer/';

      var disqus_title = "BioHack Magnetic Stirrer Notes（简体中文）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
