<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BioHack,BHA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介：恒温箱 Incubator
用途：将温度控制在一定范围内，用于培养生物(如蜥蜴、鸡蛋)或微生物(如细菌)。
原理：根据“温度传感器”调控“加热器”,当温度高于某一设定值时,加热器停止工作;当温度低于某一设定值时，加热器开始工作，直到温度到达设定值。">
<meta property="og:type" content="article">
<meta property="og:title" content="BHA Week3 Incubator(简体中文)">
<meta property="og:url" content="http://yufei.ma/2017/03/05/BHA-week3-incubator/index.html">
<meta property="og:site_name" content="Yufei ma's Blog">
<meta property="og:description" content="简介：恒温箱 Incubator
用途：将温度控制在一定范围内，用于培养生物(如蜥蜴、鸡蛋)或微生物(如细菌)。
原理：根据“温度传感器”调控“加热器”,当温度高于某一设定值时,加热器停止工作;当温度低于某一设定值时，加热器开始工作，直到温度到达设定值。">
<meta property="og:image" content="http://i.imgur.com/sUEwZFE.jpg">
<meta property="og:image" content="http://i.imgur.com/TG1NzNp.jpg">
<meta property="og:image" content="http://i.imgur.com/hldt5oq.jpg">
<meta property="og:image" content="http://i.imgur.com/5F1JmVF.jpg">
<meta property="og:image" content="http://i.imgur.com/RG6kzwq.jpg">
<meta property="og:image" content="http://i.imgur.com/3kV7aEn.jpg">
<meta property="og:image" content="http://i.imgur.com/PzAqOOx.jpg">
<meta property="og:image" content="http://i.imgur.com/yiMPVRW.jpg">
<meta property="og:image" content="http://i.imgur.com/0787Pk2.jpg">
<meta property="og:image" content="http://i.imgur.com/4aHWhP1.jpg">
<meta property="og:image" content="http://i.imgur.com/vvo4hyY.jpg">
<meta property="og:image" content="http://i.imgur.com/oLbndMS.png">
<meta property="og:image" content="http://i.imgur.com/5wsT90c.jpg">
<meta property="og:image" content="http://i.imgur.com/du5QLvN.jpg">
<meta property="og:image" content="http://i.imgur.com/e4bFAc0.jpg">
<meta property="og:image" content="http://i.imgur.com/cq2DVHI.jpg">
<meta property="og:image" content="http://i.imgur.com/Zq45yXp.jpg">
<meta property="og:image" content="http://i.imgur.com/1eDiETb.jpg">
<meta property="og:image" content="http://i.imgur.com/C5yrzz2.jpg">
<meta property="og:image" content="http://i.imgur.com/rY6QyR9.jpg">
<meta property="og:image" content="http://i.imgur.com/PcNec2G.jpg">
<meta property="og:image" content="http://i.imgur.com/qkKv6w6.gif">
<meta property="og:updated_time" content="2017-03-05T06:47:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BHA Week3 Incubator(简体中文)">
<meta name="twitter:description" content="简介：恒温箱 Incubator
用途：将温度控制在一定范围内，用于培养生物(如蜥蜴、鸡蛋)或微生物(如细菌)。
原理：根据“温度传感器”调控“加热器”,当温度高于某一设定值时,加热器停止工作;当温度低于某一设定值时，加热器开始工作，直到温度到达设定值。">
<meta name="twitter:image" content="http://i.imgur.com/sUEwZFE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yufei.ma/2017/03/05/BHA-week3-incubator/"/>





  <title> BHA Week3 Incubator(简体中文) | Yufei ma's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yufei ma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="http://yufei.ma/categories/AI" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            AI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-biohack">
          <a href="http://yufei.ma/categories/BioHack-Academy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            Biohack
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fabacademy">
          <a href="http://yufei.ma/categories/Fab-Academy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Fab Academy
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yufei.ma/2017/03/05/BHA-week3-incubator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yufei ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei ma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BHA Week3 Incubator(简体中文)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T14:35:35+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BioHack-Academy/" itemprop="url" rel="index">
                    <span itemprop="name">BioHack Academy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/BHA-week3-incubator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/05/BHA-week3-incubator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Page Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>恒温箱 Incubator<br><img src="http://i.imgur.com/sUEwZFE.jpg" alt=""></p>
<h3 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h3><p>将温度控制在一定范围内，用于培养生物(如蜥蜴、鸡蛋)或微生物(如细菌)。</p>
<h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>根据“温度传感器”调控“加热器”,当温度高于某一设定值时,加热器停止工作;当温度低于某一设定值时，加热器开始工作，直到温度到达设定值。<br><img src="http://i.imgur.com/TG1NzNp.jpg" alt=""></p>
<a id="more"></a>
<p>Biohack 恒温箱项目地址：<a href="https://github.com/BioHackAcademy/BHA_Incubator" target="_blank" rel="external">https://github.com/BioHackAcademy/BHA_Incubator</a></p>
<h2 id="控制器外壳制作"><a href="#控制器外壳制作" class="headerlink" title="控制器外壳制作"></a>控制器外壳制作</h2><p>需要激光切割的文件在Incubator-Cut-Sheet.svg<br>使用激光切割机将外壳切割出来<br><img src="http://i.imgur.com/hldt5oq.jpg" alt=""></p>
<p>装风扇的时候可以让螺母卡住风扇，起到固定的作用。<br><img src="http://i.imgur.com/5F1JmVF.jpg" alt=""></p>
<h2 id="恒温箱外壳制作"><a href="#恒温箱外壳制作" class="headerlink" title="恒温箱外壳制作"></a>恒温箱外壳制作</h2><p>我们找了个塑料箱，为了提高保温效果，需要给它贴上泡沫板。<br><img src="http://i.imgur.com/RG6kzwq.jpg" alt=""></p>
<p>根据塑料箱给泡沫板划线<br><img src="http://i.imgur.com/3kV7aEn.jpg" alt=""></p>
<p>将泡沫板贴在塑料盒上。<br><img src="http://i.imgur.com/PzAqOOx.jpg" alt=""></p>
<h2 id="Biohack-Board-扩展板制作"><a href="#Biohack-Board-扩展板制作" class="headerlink" title="Biohack Board 扩展板制作"></a>Biohack Board 扩展板制作</h2><p>项目地址：<a href="https://github.com/BioHackAcademy/BioHackBoard" target="_blank" rel="external">https://github.com/BioHackAcademy/BioHackBoard</a><br>Biohack Board这块板子是Biohack官方设计的Arduino扩展板。想要购买的话，你可以咨询一下Pieter <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#x70;&#105;&#101;&#x74;&#x65;&#x72;&#64;&#x77;&#x61;&#97;&#x67;&#x2e;&#111;&#114;&#x67;">&#x70;&#105;&#101;&#x74;&#x65;&#x72;&#64;&#x77;&#x61;&#97;&#x67;&#x2e;&#111;&#114;&#x67;</a>.<br>如果你在中国，你可以尝试自己解决，这是我整理的物料购买链接（淘宝链接）<a href="https://shimo.im/sheet/Y3EgEc168cgD1POR/「Biohack" target="_blank" rel="external">https://shimo.im/sheet/Y3EgEc168cgD1POR/「Biohack</a> board BOM」<br>焊接效果如下<br><img src="http://i.imgur.com/yiMPVRW.jpg" alt=""></p>
<h2 id="电路连接"><a href="#电路连接" class="headerlink" title="电路连接"></a>电路连接</h2><h3 id="Biohack-board连接方式"><a href="#Biohack-board连接方式" class="headerlink" title="Biohack board连接方式"></a>Biohack board连接方式</h3><p>按照课件中的原理图搭建电路即可，但有一点，我们使用了Biohack Board，下面红框内的电路不用连接，<br><img src="http://i.imgur.com/0787Pk2.jpg" alt=""></p>
<p>风扇和加热器按如图的方式连接<br><img src="http://i.imgur.com/4aHWhP1.jpg" alt=""></p>
<h3 id="NTC-温度传感器"><a href="#NTC-温度传感器" class="headerlink" title="NTC 温度传感器"></a>NTC 温度传感器</h3><p>我们按照课件中的连接方式连接，发现连接后，实际温度越高，显示的温度越低。查询资料得知温度传感器有两种类型：</p>
<pre><code>NTC:Negative Temperature Coefficient 负温度系数
PTC:Positive Temperature Coefficient 正温度系数
</code></pre><p><img src="http://i.imgur.com/vvo4hyY.jpg" alt=""></p>
<p>我们使用的是NTC，使用下面的方式连接即可<br>（来源于：<a href="http://computers.tutsplus.com/tutorials/how-to-read-temperatures-with-arduino--mac-53714）" target="_blank" rel="external">http://computers.tutsplus.com/tutorials/how-to-read-temperatures-with-arduino--mac-53714）</a><br><img src="http://i.imgur.com/oLbndMS.png" alt=""></p>
<h2 id="程序调试"><a href="#程序调试" class="headerlink" title="程序调试"></a>程序调试</h2><h3 id="安装OneWire库文件"><a href="#安装OneWire库文件" class="headerlink" title="安装OneWire库文件"></a>安装OneWire库文件</h3><p>打开示例，点击编译，发现有错误提示<br><img src="http://i.imgur.com/5wsT90c.jpg" alt=""></p>
<p>提示缺少库“OneWire”,我们需要安装这个库<br><img src="http://i.imgur.com/du5QLvN.jpg" alt=""></p>
<p>选择OneWire这个库安装<br><img src="http://i.imgur.com/e4bFAc0.jpg" alt=""></p>
<p>再次编译成功后，点击upload，上传程序到板子里。<br><img src="http://i.imgur.com/cq2DVHI.jpg" alt=""></p>
<h3 id="修改LCD-I2C地址"><a href="#修改LCD-I2C地址" class="headerlink" title="修改LCD I2C地址"></a>修改LCD I2C地址</h3><p>上传程序后，发现LCD没有反应，这是因为我们买的LCD模块的地址是 0x3F,所以必须把地址改成0x3F<br><img src="http://i.imgur.com/Zq45yXp.jpg" alt=""></p>
<p>最后在组装前测试一下所以功能，温度传感器，加热器，风扇，LCD和按钮，测试通过<br><img src="http://i.imgur.com/1eDiETb.jpg" alt=""></p>
<h2 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h2><p>将风扇悬挂在培养箱里<br><img src="http://i.imgur.com/C5yrzz2.jpg" alt=""></p>
<p>将加热薄膜和温度传感器也放在盒子里<br><img src="http://i.imgur.com/rY6QyR9.jpg" alt=""></p>
<p>最后大功告成<br><img src="http://i.imgur.com/PcNec2G.jpg" alt=""></p>
<p>测试效果<br><img src="http://i.imgur.com/qkKv6w6.gif" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BioHack/" rel="tag"># BioHack</a>
          
            <a href="/tags/BHA/" rel="tag"># BHA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/BHA-Week-2-Electronics-chinese/" rel="next" title="BHA Week2 Electronics (中文翻译)">
                <i class="fa fa-chevron-left"></i> BHA Week2 Electronics (中文翻译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/aboutmotor/" rel="prev" title="Notes on motors  关于电机的笔记">
                Notes on motors  关于电机的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yufei ma" />
          <p class="site-author-name" itemprop="name">Yufei ma</p>
           
              <p class="site-description motion-element" itemprop="description">hi@yufei.ma</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ma2b" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100004172027874" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">1.</span> <span class="nav-text">简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用途："><span class="nav-number">1.1.</span> <span class="nav-text">用途：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理："><span class="nav-number">1.2.</span> <span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器外壳制作"><span class="nav-number">2.</span> <span class="nav-text">控制器外壳制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恒温箱外壳制作"><span class="nav-number">3.</span> <span class="nav-text">恒温箱外壳制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biohack-Board-扩展板制作"><span class="nav-number">4.</span> <span class="nav-text">Biohack Board 扩展板制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路连接"><span class="nav-number">5.</span> <span class="nav-text">电路连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Biohack-board连接方式"><span class="nav-number">5.1.</span> <span class="nav-text">Biohack board连接方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NTC-温度传感器"><span class="nav-number">5.2.</span> <span class="nav-text">NTC 温度传感器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序调试"><span class="nav-number">6.</span> <span class="nav-text">程序调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装OneWire库文件"><span class="nav-number">6.1.</span> <span class="nav-text">安装OneWire库文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改LCD-I2C地址"><span class="nav-number">6.2.</span> <span class="nav-text">修改LCD I2C地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组装"><span class="nav-number">7.</span> <span class="nav-text">组装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei ma</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Unique Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Site Page Views</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yufei';
      var disqus_identifier = '2017/03/05/BHA-week3-incubator/';

      var disqus_title = "BHA Week3 Incubator(简体中文)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
