<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,Github,Github Pages," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Github注册登陆github.com注册Github账户">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages搭建指南（基于Windows Babun ）">
<meta property="og:url" content="http://yufei.ma/2017/04/27/githubPages/index.html">
<meta property="og:site_name" content="Yufei ma's Blog">
<meta property="og:description" content="Github注册登陆github.com注册Github账户">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kgbxxpuj31kw0smn2h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kk4f3rlj31940wwk3z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kkgjhw2j31kw0owgu7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kleb02ij313w0yen8g.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1klu9sm1j31is0q4gwq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kmbncuwj30um03uada.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kmmntsnj30ea03amz2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kn2s159j319g0r2dl5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kneg7q9j30r602it9o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1knntseqj314i02ijtv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcgy1ff1knx32a7j317y0a8gqw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1ko8sbo3j317g02w77h.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcgy1ff1koieycbj317c06m10e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kov5p5fj30hg052wfc.jpg">
<meta property="og:updated_time" content="2017-04-27T14:10:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Pages搭建指南（基于Windows Babun ）">
<meta name="twitter:description" content="Github注册登陆github.com注册Github账户">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kgbxxpuj31kw0smn2h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yufei.ma/2017/04/27/githubPages/"/>





  <title> Github Pages搭建指南（基于Windows Babun ） | Yufei ma's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yufei ma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="http://yufei.ma/categories/AI" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            AI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-biohack">
          <a href="http://yufei.ma/categories/BioHack-Academy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            Biohack
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fabacademy">
          <a href="http://yufei.ma/categories/Fab-Academy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Fab Academy
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yufei.ma/2017/04/27/githubPages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yufei ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei ma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github Pages搭建指南（基于Windows Babun ）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-27T21:34:18+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/githubPages/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/27/githubPages/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Page Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Github注册"><a href="#Github注册" class="headerlink" title="Github注册"></a>Github注册</h2><p>登陆<a href="github.com">github.com</a>注册Github账户</p>
<p><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kgbxxpuj31kw0smn2h.jpg" alt="img"></p>
<a id="more"></a>
<p>选择默认的免费账户就好</p>
<p><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kk4f3rlj31940wwk3z.jpg" alt="36A81D20-ABC1-4412-8DD1-C419FB340C0B"></p>
<p>点击Continue,然后查收一下邮箱。通过邮箱链接验证账户。<br><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kkgjhw2j31kw0owgu7.jpg" alt="2CCE13D3-A7F0-4B64-93A0-F6D9807851E7"></p>
<h2 id="新建Github-Pages-Repository"><a href="#新建Github-Pages-Repository" class="headerlink" title="新建Github Pages Repository"></a>新建Github Pages Repository</h2><p>点击“Start a project”,开始你的第一个项目。<br>由于我们想要建Github Pages,所以Repository name必须是”用户名.github.io”的格式，由于我的用户名是szoilma,所以我们Repository name是“szoilma.github.io”。以后我们也可以通过szoilma.github.io这个地址登陆我们的Github Pages。<br><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kleb02ij313w0yen8g.jpg" alt="47405160-CF4D-4F85-8C7D-D1B66592969B"></p>
<p>Create repository后，会出现以下界面，我们需要拷贝一下红框里的链接，我的是<br><a href="https://github.com/szoilma/szoilma.github.io.git" target="_blank" rel="external">https://github.com/szoilma/szoilma.github.io.git</a><br><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1klu9sm1j31is0q4gwq.jpg" alt="A3333D94-0F32-40E7-A211-5A9322127333"></p>
<h2 id="本地计算机配置"><a href="#本地计算机配置" class="headerlink" title="本地计算机配置"></a>本地计算机配置</h2><h3 id="下载（克隆）到本地"><a href="#下载（克隆）到本地" class="headerlink" title="下载（克隆）到本地"></a>下载（克隆）到本地</h3><p>在终端里使用 git clone + repository地址<br><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kmbncuwj30um03uada.jpg" alt="913CF7CB-92BB-49B3-8E83-963A11E2D3F1"></p>
<p>这时通过cd命令打开repository的文件夹，文件夹的名称就是repository的名称，我的是”szoilma.github.io”,如果不记得，可以使用ls命令查看当前目录下有什么文件，github.io结尾的就是你的repository文件夹。<br><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kmmntsnj30ea03amz2.jpg" alt="6D102755-C0A7-4A8B-8630-75B9BED05720"></p>
<h3 id="添加一个网页文件"><a href="#添加一个网页文件" class="headerlink" title="添加一个网页文件"></a>添加一个网页文件</h3><p>这时，我们可以编辑一个html文件。可以通过终端编辑器，一般会用vim,不过对于新手来说太过复杂，我们可以使用nano终端编辑器,直接在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano index.html</div></pre></td></tr></table></figure>
<p>进入编辑器，直接编辑，输入“Hello world”，如果你想调整最终显示的字体效果，可以登录<a href="http://www.w3school.com.cn/html/html_basic.asp" target="_blank" rel="external">W3CSchool</a>查看一下HTML的编辑方式。<br><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kn2s159j319g0r2dl5.jpg" alt="8FD17AAD-5498-4F13-BA9D-7C0E32B91EEE"></p>
<p>编辑完成后点击Ctrl+x(^代表Ctrl)退出。<br><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1ff1kneg7q9j30r602it9o.jpg" alt="600A8749-3EC4-4D67-BC40-B97B0A58A0D3"><br>出现以上提示，点击”Y”保存修改。<br><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1knntseqj314i02ijtv.jpg" alt="F5D9474B-6D6D-4E55-A7C7-832576F69AF4"><br>要保存的文件名，我们直接按回车就好。</p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p>将index.html加到git里面，通过以下命令：</p>
<p>git add index.html </p>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p>添加完成后，我们要对这次修改标注一下，以便今后进行版本的管理，使用git commit命令(建议直接使用git commit -m “本次改动的备注”,比如我本次添加了一个index.html,可以备注成“add index.html”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;add index.html&quot;</div></pre></td></tr></table></figure>
<h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><p>这时，你可能会发现以下错误提示，<br><img src="http://ww2.sinaimg.cn/large/006tKfTcgy1ff1knx32a7j317y0a8gqw.jpg" alt="DBABBAD6-2DB8-47A2-B2C4-FD934118BFEA"></p>
<p>这是因为我们没有为git设置username和email<br>使用以下两个命令可以设置(将email和name改成你自己的)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.email felix.ma@szoil.org</div><div class="line">git config --global user.name &quot;szoilma&quot;</div></pre></td></tr></table></figure>
<p>user.email和user.name只用设置一次，以后使用“git commit”就不会出现错误了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;Add index.html&quot;</div></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1ko8sbo3j317g02w77h.jpg" alt="27978156-CDB4-4DF0-83EA-3045D2D5FB5C"></p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p>然后使用“git push”命令把,把本地的资料更新到github上，同时输入你Github的用户名和密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/006tKfTcgy1ff1koieycbj317c06m10e.jpg" alt="EDC0A8E8-CBEC-4E0F-848A-B158A4AFDEAE"></p>
<p>这时，你在浏览器打开你的Github pages,”index.html”的内容就会显示在上面。<br><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1ff1kov5p5fj30hg052wfc.jpg" alt="77715EFB-9912-4905-A062-FFD3E9BB50C8"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/szuedu-week1/" rel="next" title="Week1 版本控制及博客搭建">
                <i class="fa fa-chevron-left"></i> Week1 版本控制及博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/babun/" rel="prev" title="Babun Windows下的终端模拟器">
                Babun Windows下的终端模拟器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yufei ma" />
          <p class="site-author-name" itemprop="name">Yufei ma</p>
           
              <p class="site-description motion-element" itemprop="description">hi@yufei.ma</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ma2b" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100004172027874" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github注册"><span class="nav-number">1.</span> <span class="nav-text">Github注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建Github-Pages-Repository"><span class="nav-number">2.</span> <span class="nav-text">新建Github Pages Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地计算机配置"><span class="nav-number">3.</span> <span class="nav-text">本地计算机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载（克隆）到本地"><span class="nav-number">3.1.</span> <span class="nav-text">下载（克隆）到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个网页文件"><span class="nav-number">3.2.</span> <span class="nav-text">添加一个网页文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">3.3.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">3.4.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-config"><span class="nav-number">3.5.</span> <span class="nav-text">git config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push"><span class="nav-number">3.6.</span> <span class="nav-text">git push</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei ma</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Unique Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Site Page Views</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yufei';
      var disqus_identifier = '2017/04/27/githubPages/';

      var disqus_title = "Github Pages搭建指南（基于Windows Babun ）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
